#Local
spring.datasource.url=jdbc:mysql://localhost:3306/backendmsz?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

#Produccion
#spring.datasource.url=jdbc:mysql://ukjsb0pcs6nyipvz:16E1n45YfhTTAlmExF8V@b6jnpuuftdi3nnopx0dv-mysql.services.clever-cloud.com:3306/b6jnpuuftdi3nnopx0dv
#spring.datasource.username=ukjsb0pcs6nyipvz
#spring.datasource.password=16E1n45YfhTTAlmExF8V


spring.jpa.open-in-view=false

#Json web token
jwt.secret = secret
jwt.expiration = 4000